VITE_SUPABASE_URL=https://wtunkeosxomijngxoacg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dW5rZW9zeG9taWpuZ3hvYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDU0MzIsImV4cCI6MjA4MjQ4MTQzMn0.ZLxwOFtIrcoRIgGkpHPBiS4U11DGrwFN9mMynwO_OvY
